<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".visiting"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:elevation="20dp"
                android:padding="500dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"

                tools:ignore="OnClick">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rv7"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:onClick="onclick"
                    android:id="@+id/imgv7"></ImageButton>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:elevation="20dp"
                android:padding="500dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rv8"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:id="@+id/imgv8"
                    tools:ignore="InvalidId"></ImageButton>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:elevation="20dp"
                android:padding="500dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rv9"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:id="@+id/imgv9"
                    tools:ignore="DuplicateIds"></ImageButton>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:elevation="20dp"
                android:padding="500dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rv10"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:id="@+id/imgv10"
                    tools:ignore="DuplicateIds"></ImageButton></androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:elevation="20dp"
                android:padding="500dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rv11"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:id="@+id/imgv11"></ImageButton></androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:elevation="20dp"
                android:padding="500dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rv12"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:id="@+id/imgv12"></ImageButton></androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>